#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: <описание фичи>

Как Тестировщик я хочу
проверять создание справочников из экспортных файлов
чтобы код был читаемым   
//
//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю вид цен, где цена "прмВидЦены"

* Удаление элемента
	И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
	Тогда открылось окно "Виды цен"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "[прмВидЦены]"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды цен"
	И пока в таблице 'Список' количество строк ">" 0 Тогда
	
		
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[прмВидЦены] (Вид цены)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[прмВидЦены] (Вид цены)" в течение 20 секунд
		
	
* Создание элемента
	Когда В панели разделов я выбираю "Товарные запасы"
	И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
	Тогда открылось окно "Виды цен"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Вид цены (создание)"
	И в поле с именем 'Наименование' я ввожу текст "[прмВидЦены]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд

* проверка элемента
	Когда открылось окно "Виды цен"
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'Наименование' стал равен "[прмВидЦены]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[прмВидЦены] (Вид цены)" в течение 20 секунд


Сценарий: Я создаю контрагента "прмКонтрагент", как "прмРодитель", С ценой "прмВидЦены" 
* Удаление элемента
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "[прмКонтрагент]"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Контрагенты"
	И пока в таблице 'Список' количество строк ">" 0 Тогда
		
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[прмКонтрагент] (Контрагент)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[прмКонтрагент] (Контрагент) *" в течение 20 секунд
		

* Создание элемента
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "[прмКонтрагент]"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	Тогда открылось окно "Контрагенты"
	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "[прмРодитель]"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Контрагент (создание) *"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "[прмВидЦены]"
	И в поле с именем 'ДополнительнаяИнформация' я ввожу текст "доп информация"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	
* проверка элемента
	Когда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ВебСайт' стал равен ""
	И элемент формы с именем 'ВидЦен' стал равен "[прмВидЦены]"
	И элемент формы с именем 'ДополнительнаяИнформация' стал равен "доп информация"
	И элемент формы с именем 'Индекс' стал равен ""
	И элемент формы с именем 'КонтактноеЛицо' стал равен ""
	И элемент формы с именем 'Наименование' стал равен "[прмКонтрагент]"
	И элемент формы с именем 'Регион' стал равен ""
	И элемент формы с именем 'Родитель' стал равен "[прмРодитель]"
	И элемент формы с именем 'Страна' стал равен ""
	И элемент формы с именем 'Телефон' стал равен ""
	И элемент формы с именем 'Улица' стал равен ""
	И элемент формы с именем 'Факс' стал равен ""
	И элемент формы с именем 'Широта' стал равен "0"
	И элемент формы с именем 'ЭлектроннаяПочта' стал равен ""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[прмКонтрагент] (Контрагент)" в течение 20 секунд

Сценарий: я создаю номенклатуру "прмНоменклатура" с артикулом "прмАртикул" весом "прмВес" от контрагента "прмПоставщик" в папке "прмРодитель" вида "прмВидНоменклатуры"
* удаление элемента
	И В командном интерфейсе я выбираю "Главное" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "[прмНоменклатура]"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Товары"
	И пока в таблице 'Список' количество строк ">" 0 Тогда
	
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[прмНоменклатура] (Товар)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[прмНоменклатура] (Товар) *" в течение 20 секунд
	
	
* создание элемента

	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"
	И в поле с именем "Родитель" я ввожу текст "[прмРодитель]"
	//И из выпадающего списка с именем 'Родитель' я выбираю точное значение "Обувь"
//	И я нажимаю кнопку выбора у поля с именем 'Родитель'
//	Тогда открылось окно "Товары"
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "Товар (создание) *"
	И в поле с именем 'Наименование' я ввожу текст "[прмНоменклатура]"
	Когда открылось окно "Товар (создание) *"
	//Когда открылось окно "ВА - Обувь (Товар) *"
	Если '"[прмВидНоменклатуры]" = "Товар"' Тогда
		И я меняю значение переключателя с именем 'Вид' на "Товар"
		
		И в поле с именем 'Артикул' я ввожу текст "[прмАртикул]"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "прмПоставщик"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВТ_Вес' я ввожу текст "[прмВес]"
	Если '"[прмВидНоменклатуры]" = "Услуга"' Тогда
		И я меняю значение переключателя с именем 'Вид' на "Услуга"
		И в поле с именем 'ВТ_Вес' я ввожу текст "[прмВес]"

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Товар (создание) *" в течение 20 секунд
	

* проверка элемента				
Тогда открылось окно "Товары"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "[прмНоменклатура] (Товар)"
	Если '"[прмВидНоменклатуры]" = "Товар"' Тогда
		И элемент формы с именем 'Артикул' стал равен "[прмАртикул]"
		И элемент формы с именем 'Вид' стал равен "Товар"
		И элемент формы с именем 'ВТ_Вес' стал равен "[прмВес]"
		И элемент формы с именем 'Поставщик' стал равен "прмПоставщик"
	Если '"[прмВидНоменклатуры]" = "Услуга"' Тогда
		И элемент формы с именем 'Вид' стал равен "Услуга"
		И элемент формы с именем 'ВТ_Вес' стал равен "[прмВес]"
	И элемент формы с именем 'Родитель' стал равен "[прмРодитель]"
	И элемент формы с именем 'Наименование' стал равен "[прмНоменклатура]"
	
		
		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[прмНоменклатура] (Товар)" в течение 20 секунд

Сценарий: Я создаю склад "прмСклад"

* Удаление элемента
	И В командном интерфейсе я выбираю "Товарные запасы" "Склады"
	Тогда открылось окно "Склады"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "[прмСклад]"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Склады"
	И пока в таблице 'Список' количество строк ">" 0 Тогда
	
		
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[прмСклад] (Склад)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[прмСклад] (Склад)" в течение 20 секунд
		
	
* Создание элемента
	Когда В панели разделов я выбираю "Товарные запасы"
	И В командном интерфейсе я выбираю "Товарные запасы" "Склады"
	Тогда открылось окно "Склады"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Склад (создание)"
	И в поле с именем 'Наименование' я ввожу текст "[прмСклад]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Склад (создание) *" в течение 20 секунд

* проверка элемента
	Когда открылось окно "Склады"
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'Наименование' стал равен "[прмСклад]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[прмСклад] (Склад)" в течение 20 секунд

Сценарий: Я создаю организацию "прмОрганизация"

* Удаление элемента
	И В командном интерфейсе я выбираю "Предприятие" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "[прмОрганизация]"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Организации"
	И пока в таблице 'Список' количество строк ">" 0 Тогда
	
		
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[прмОрганизация] (Организация)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[прмОрганизация] (Организация)" в течение 20 секунд
		
	
* Создание элемента
	Когда В панели разделов я выбираю "Предприятие"
	И В командном интерфейсе я выбираю "Предприятие" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Наименование' я ввожу текст "[прмОрганизация]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Организация (создание) *" в течение 20 секунд

* проверка элемента
	Когда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'Наименование' стал равен "[прмОрганизация]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[прмОрганизация] (Организация)" в течение 20 секунд
